<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My Omnifood</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/7.1 Grid.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/mediaqueries.css">
  <!-- <link rel="stylesheet" href="css/right_qureies.css"> -->
</head>

<body>
  <!------------------------------------>
 <!---------Header section----------------->
 <!------------------------------------>
  <header>
    <nav class="sticky-nav">
      <div class="row">
        <img src="css/img/logo-white.png" class="logo">
        <img src="css/img/logo.png" class="black-logo">
        <ul class="main-nav">
          <li><a href="#">Food delivery </a></li>
          <li><a href="#">How it works</a></li>
          <li><a href="#">Our cities</a></li>
          <li><a href="#">Sign up</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero-text-box">
      <h1>Goodbye junk food.<br>Hello super healthy meals.</h1>
      <a href="#" class="btn btn-colored">I'm hungry</a>
      <a href="#" class="btn btn-outline">Show me more</a>
    </div>

  </header>
  
<!------------------------------------>
 <!-------------Section Feature------->
 <!------------------------------------>

  <section class="section-feature">
    <div class="row">
      <h2>Get food fast &mdash; not fast food.</h2>
      <p class="long-copy"> Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy.
        No time for cooking. So let us take care of that, we’re really good at it, we promise!
      </p>
    </div>
    <div class="row">
      <div class="col span-1-of-4 box">
        <div class="ion-calendar big-icons"></div>
        <h3>Up to 365 days/year</h3>
        <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can
          also choose to order more flexibly if that's your style.</p>
      </div>
      <div class="col span-1-of-4 box">
        <div class="ion-clock big-icons"></div>
        <h3>Ready in 20 minutes</h3>
        <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We
          work with the best chefs in each town to ensure that you're 100% happy.</p>
      </div>
      <div class="col span-1-of-4 box">
        <i class="ion-fork big-icons"></i>
        <h3>100% organic</h3>
        <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics.
          Good for your health, the environment, and it also tastes better!</p>
      </div>
      <div class="col span-1-of-4 box">
        <div class="ion-ios-cart big-icons"></div>
        <h3>Order anything</h3>
        <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from
          our menu containing over 100 delicious meals. It's up to you!</p>
      </div>
    </div>
  </section>

<!------------------------------------>
 <!------------Meal Section------------>
 <!------------------------------------>


  <section class="meal-section">

    <ul class="meals-gallery">
      <li>
        <figure class="meals-fig">
          <img src="/css/img/1.jpg" alt="">
        </figure>
      </li>
      <li>
        <figure class="meals-fig">
          <img src="/css/img/2.jpg" alt="">
        </figure>
      </li>
      <li>
        <figure class="meals-fig">
          <img src="/css/img/3.jpg" alt="">
        </figure>
      </li>
      <li>
        <figure class="meals-fig">
          <img src="/css/img/4.jpg" alt="">
        </figure>
      </li>
    </ul>

    <ul class="meals-gallery">
      <li>
        <figure class="meals-fig">
          <img src="/css/img/5.jpg" alt="">
        </figure>
      </li>
      <li>
        <figure class="meals-fig">
          <img src="/css/img/6.jpg" alt="">
        </figure>
      </li>
      <li>
        <figure class="meals-fig">
          <img src="/css/img/7.jpg" alt="">
        </figure>
      </li>
      <li>
        <figure class="meals-fig">
          <img src="/css/img/8.jpg" alt="">
        </figure>
      </li>
    </ul>

  </section>

 <!------------------------------------>
 <!-----Mobile app Download section------->
 <!------------------------------------>

  <section class="mbl-section">
    <div class="row">
      <h2> How it works &mdash; Simple as 1, 2, 3</h2>
        <div class="step-box">
      <div class="col span-1-of-2">
        <img src="css/img/app-iPhone.png" class="mbl-img">
      </div>
      <div class="col span-1-of-2 w-90">
        <div class="steps">
          <div>1</div>
          <p>Choose the subscription plan that best fits your needs and sign up today</p>
          </div>
        <div class="steps">
          <div>2</div>
          <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
        </div>
        <div class="steps">
          <div>3</div>
          <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
        </div>
        <a href="#" class="btn-app"><img src="css/img/download-app-android.png" alt=""></a>
      </div>
    </div>
  </div>

  </section>

 <!------------------------------------>
 <!---------Cities Section------------->
 <!------------------------------------>

  <section class="cities-section">
    <div class="row">
      <h2>We're currently in these cities</h2>
    </div>
    <div class="row ">
      <div class="col span-1-of-4">
      <div class="city-box">
        <img src="/css/img/lisbon-3.jpg" alt="" class="city-img">
        <h3>Lisbon</h3>
        <div class="city-details">
          <div class="city-feature">
            <i class="ion-ios-person"></i>
           <p> 1600+ happy eaters</p>
          </div>
          <div class="city-feauture">
            <i class="ion-ios-star"></i>
            <p>60+ top chefs</p>
          </div>
          <div class="city-feature">
            <i class="ion-social-twitter"></i>
            <a href="#"> @omnifood_lx</a>
          </div>
        </div>
      </div>
      </div>

      <div class="col span-1-of-4">
      <div class="city-box ">
        <img src="/css/img/berlin.jpg" alt="" class="city-img">
        <h3>Berlin</h3>
        <div class="city-details">
          <div class="city-feature">
            <i class="ion-ios-person"></i>
           <p> 2300+ happy eaters</p>
          </div>
          <div class="cityfeature">
            <i class="ion-ios-star"></i>
           <p> 110+ top chefs</p>
          </div>
          <div class="cityfeature">
            <i class="ion-social-twitter"></i>
            <a href="#">@omnifood_berlin</a>
          </div>

        </div>
      </div>
      </div>

      <div class="col span-1-of-4">
      <div class="city-box ">
        <img src="/css/img/london.jpg" alt="" class="city-img">
        <h3>London</h3>
        <div class="city-details">
          <div class="city-feature">
            <i class="ion-ios-person"></i>
            <p>1200+ happy eaters</p>
          </div>
          <div class="city-feature">
            <i class="ion-ios-star"></i>
          <p> 50+ top chefs</p>
          </div>
          <div class="city-feature">
            <i class="ion-social-twitter"></i>
            <a href="#">@omnifood_london</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col span-1-of-4">
      <div class="city-box">
        <img src="/css/img/san-francisco.jpg" alt="" class="city-img">
        <h3>San Francisco</h3>
        <div class="city-details">
          <div class="city-feature">
            <i class="ion-ios-person"></i>
           <p>3700+ happy eaters</p>
          </div>
          <div class="city-feature">
            <i class="ion-ios-star"></i>
            <p>160+ top chefs</p>
          </div>
          <div class="city-feature">
            <i class="ion-social-twitter"></i>
            <a href="#">@omnifood_sf</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

<!------------------------------------>
 <!----------Customers Section--------->
 <!------------------------------------>

  <section class="customers-section">
    <div class="row">
      <h2> Our customers can't live without us</h2>
      <div class="col span-1-of-3 customer-box">
        <blockquote class="customer-post">
          Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a
          life-saver. Now that I got used to it, I couldn't live without my daily meals!
          <cite class="customer-img"> <img src="/css/img/customer-1.jpg" alt=""> Alberto Duncan</cite>
        </blockquote>
      </div>

      <div class="col span-1-of-3 customer-box">
        <blockquote class="customer-post">
          Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here
          in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
          <cite class="customer-img"> <img src="/css/img/customer-2.jpg" alt=""> Joana Silva</cite>
        </blockquote>
      </div>

      <div class="col span-1-of-3 customer-box">
        <blockquote class="customer-post">
          I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up
          with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
          <cite class="customer-img"> <img src="/css/img/customer-3.jpg" alt="">Milton Chapman </cite>
        </blockquote>
      </div>
    </div>
  </section>


 <!------------------------------------>
 <!----------Singup Section------------>
 <!------------------------------------>


  <section class="signup-section">
    <div class="row">
      <h2>Start eating healthy today</h2>
      <div class="col span-1-of-3">
        <div class="plan-box">
          <div class="pricing-plan">
            <h4>Premium</h4>
          <p class="plan-price">399$&nbsp;<span>/month</span></p> 
            <p class="plan-price-meal">That’s only 13.30$ per meal</p>
          </div>
          <div class="plan-details">
            <ul>
              <li> <i class="ion-ios-checkmark-empty small-icon"></i>1 meal every day</li>
              <li> <i class="ion-ios-checkmark-empty small-icon"></i>Order 24/7</li>
              <li> <i class="ion-ios-checkmark-empty small-icon"></i>Access to newest creations</li>
              <li> <i class="ion-ios-checkmark-empty small-icon"></i>Free delivery</li>
            </ul>
          </div>
          <div>
            <a href="#" class="btn btn-colored">Sign up now</a>
          </div>
        </div>
      </div>

      <div class="col span-1-of-3">
        <div class="plan-box">
          <div class="pricing-plan">
            <h4> Pro</h4>
            <p class="plan-price">149$&nbsp;<span>/month</span></p>
            
            <p class="plan-price-meal">That’s only 14.90$ per meal</p>
          </div>
          <div class="plan-details">
            <ul>
              <li> <i class="ion-ios-checkmark-empty small-icon"></i> 1 meal 10 days/month</li>
              <li> <i class="ion-ios-checkmark-empty small-icon"></i>Order 24/7</li>
              <li> <i class="ion-ios-checkmark-empty small-icon"></i>Access to newest creations</li>
              <li> <i class="ion-ios-checkmark-empty small-icon"></i>Free delivery</li>
            </ul>
          </div>
          <div>
            <a href="#" class="btn btn-outline">Sign up now</a>
          </div>
        </div>
      </div>

      <div class="col span-1-of-3">
        <div class="plan-box">
          <div class="pricing-plan">
            <h4>Starter</h4>
            <p class="plan-price">19$&nbsp;<span>/meal</span></p>
            <p class="plan-price-meal">&nbsp;</p>
          </div>
         <div class="plan-details">
            <ul>
              <li> <i class="ion-ios-checkmark-empty small-icon"></i>1 meal</li>
              <li> <i class="ion-ios-checkmark-empty small-icon"></i>Order from 8 am to 12 pm</li>
              <li> <i class="ion-ios-close-empty small-icon"></i></li>
              <li> <i class="ion-ios-checkmark-empty small-icon"></i>Free delivery</li>
            </ul>
          </div>
          <div>
            <a href="#" class="btn btn-outline">Sign up now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

<!------------------------------------>
 <!----------Contact us form----------->
 <!------------------------------------>

<section class="contactus-section">
  <div class="row">
    <h2> We're happy to hear from you</h2>
  </div>
  <div class="row">
    <form action="#" class="contact-form">
     <div class="row">
        <div class="col span-1-of-3">
          <div class="center">
        <label for="name"> Name</label>
      </div>
    </div>
      <div class="col span-2-of-3">
        <input type="text" id="name" placeholder="Your Name" required>
      </div>
    </div>
    <div class="row">
      <div class="col span-1-of-3">
        <div class="center">
          <label for="email"> Email</label>
        </div>
      </div>
      <div class="col span-2-of-3">
        <input type="text" id="email"placeholder="Your Email" required>
      </div>
    </div>
    <div class="row">
      <div class="col span-1-of-3">
        <div class="center">
          <label for="find-us"> How did you find us?</label>
        </div>
      </div>
      <div class="col span-2-of-3">
        <select name="find-us" id="find-us">
          <option value="facebook" selected> Facebook</option>
          <option value="twitter"> Twitter</option>
          <option value="ad"> Advertisment</option>
          <option value="other"> Other</option>
        </select>
      </div>
    </div>
    <div class="row ">
      <div class="col span-1-of-3 mbl_margin">
         <label for="newsletter">Newsletter?</label>
         </div>
      <div class="col span-2-of-3 mbl_margin">
        <input type="checkbox" id="newsletter" required>
         <label for="newsletter">Yes Please!</label>
       </div>
    </div>
    <div class="row">
      <div class="col span-1-of-3">
      <label for="feedback">Drop us a line</label>
      </div>
      <div class="col span-2-of-3">
      <textarea name="feedback" id="feedback" cols="40" rows="10"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col span-1-of-3">
        &nbsp;
      </div>
      <div class="col span-2-of-3">
      <a href="#" class="btn btn-colored" type="submit"> Send it!</a>
      <button class="btn-reset btn-reset-colored" type="reset"> Reset </button>
    </div>
    
    </div>
    </form>
  </div>
</section>

<!------------------------------------>
 <!----------Footer Section----------->
 <!------------------------------------>

<footer class="footer-nav">
  <div class="row">
    <div class="col span-2-of-3">
  <ul class="footer-links">
    <li><a href="#">About us</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Press</a></li>
    <li><a href="#">iOS App</a></li>
    <li><a href="#">Android App</a></li>
  </ul>
</div>
<div class="col span-1-of-3">
  <ul class="social-links">
    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
    <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
    </ul>
</div>
</div>
<div class="row copy-right">
<p>CopyRight &copy; 2015 by Omnifood. All rights reserved.</p>
</div>
</footer>
</body>
</html>



